<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="pro.js"></script>
    <script src="cssmain.css"></script>
    <style>
        .body{
    background-color: yellow;
}
    .amazonnavbar{
      padding-top: 0%;
    background-color: #000;
    
        
    }
        .footer {
           position: sticky;
           left: 0;
           bottom: 10;
           width: 100%;
           background-color:black;
           color: white;
           text-align: center;
        }
        .footer, a{
            color:brown;
            font-size: larger;
        }
        h2{
            color:beige;
        }
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}
#myInput:focus {
  outline: 3px solid #ddd;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {
  background-color:antiquewhite;
}

.show {
  display: block;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 10px;
  color:lightblue;
  text-decoration: none;
  font-size: 20px;
  
}
.navbar a:hover {
  background-color: #000;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: lightblue;
  padding: 1px 1px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.subnav:hover .subnav-content {
  display: block;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 20;
  background-color:black;
  width: 20%;
  z-index: 1;
}
/* .active {
  background-color: #04AA6D;
} */


        </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="amazonnavbar">
        <div class="navbar">
            <div class="logo">
                <p style="color:lightcyan;width:30px;">
                    <img src="./pictures/amazon.jpg" style="width:136px;height: 100px;">
                </p>
            </div>
            <div>
                <li class="nav-item">
                  <a class="nav-link"href="#">Return & <br> order</a>
                </li>
              </div>
            <form class="d-flex">
                <input class="form-control me-" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              
            
            <div class="subnav">
                <button class="subnavbtn">Home <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#company">Contact</a>
                    <a href="#team">Customer Services</a>
                    <a href="#careers">Gift Cards</a>
                  </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#company">Company</a>
                    <a href="#team">Team</a>
                    <a href="#careers">Careers</a>
                  </div>
            </div>
            <div class="loging">
                <a href="login.html">Hello,Login<br>Account & Lists</a>
            </div>
            
          </div> 
          
    </div>
    
  </div>
    <div class="row">
      <div class="col-2">
      <div>
        <h4><strong>Select Item</strong></h4>
        <hr>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Department</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="books.html">Books</a>
            <a href="clothing.html">Clothing,Shoes & Jewelry</a>
            <a href="#about">Women</a>
            <a href="#about">Men</a>
            <a href="#about">Girls</a>
            <a href="#about">Boys</a>
            <a href="#about">Baby</a>
            <a href="#contact">Art,crafts,Sewing</a>
            <a href="#custom">Electronics</a>
            <a href="#support">Home Kitchen</a>
            <a href="#tools">Grocery & Gourmet Food</a>
            
          </div>
        </div>
        <div>
          <br>
        </div>
        <div class="row">
          <h2 class="productList"style="color:black">Amazon Seller Center</h2>
          <a href="productList.html">Manage Inventory</a>
          <a href="#manageorder">Manage Orders</a>
          <a href="#manageorder">Monitor Feedback & Performance</a>
          <a href="#manageorder">Amazon Business Overview</a>
          
        </div>
      </div>
      </div>
      <div class="col-8">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="container">
            <div class="carousel-item active">
              <img src="./pictures/adveramazon.jpg" class="d-block w-100" alt="...">
            </div>
            
            <div class="carousel-item">
              <img src="https://images.pexels.com/photos/1884581/pexels-photo-1884581.jpeg?cs=srgb&dl=pexels-tembela-bohle-1884581.jpg&fm=jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./pictures/amazonAdvertise.jpg" class="d-block w-100" alt="...">
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       
      </div>

      </div>
      <div class="col-2">
        <h1>Amazon Home</h1>

<form action="ShopByRoom.html">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Shop by Room</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Discover</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Home Decore</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Furniture Kitchen & Dining</label><br> 
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Shop By Style</label><br><br>
  <input type="submit" value="Submit">
  
</form>

      </div>
     
      

      </div>
      <div class="footer">
        <div class="row">
            <div class=col-md-3>
                <h2><strong>Get to know Us</strong></h2>
                <p id="a"><a href="#">Careers</a></p>
               <p id="a"> <a href="#">Blog</a></p>
               <p id="a"><a href=#>About Amazon</a></p>
               <p id="a"><a href=#>Sustainability</a></p>
               <p id="a"><a href=#>Press Center</a></p>
               <p id="a"><a href=#>Investor</a></p>
               <p id="a"><a href=#>Amazon Devices</a></p>
                
           

            </div>
            <div class="col-md-3">
                <h2><strong>Make Money with Us</strong></h2>
                <p><a href="#">sell products on Amazon</a></p>
               <p> <a href="#">Sell apps on Amazon</a></p>
               <p><a href=#>Become an Affiliate</a></p>
               <p><a href=#>Become a Delivery Driver</a></p>
               <p><a href=#>Start a package delivery business</a></p>
               <p><a href=#>Advertise Your Products</a></p>
               <p><a href=#>Amazon Devices</a></p>
                
            </div>
            <div class="col-md-3">
                <h2 ><strong>Amazon Payment products</strong></h2>
                <p><a href="#">Amazon Rewards Visa Signature Cards</a></p>
               <p> <a href="#">Amazon.com Store Card</a></p>
               <p><a href=#>Amazon Secured Card</a></p>
               <p><a href=#>Amazon Business Card</a></p>
               <p><a href=#>Amazon Business Line of Credit</a></p>
               <p><a href=#>Shop with Points</a></p>
               <p><a href=#>Relod Your Balance</a></p>
                
            </div>
            <div class="col-md-3">
                <h2 ><strong>Let Us Help You</strong></h2>
                <p><a href="#">Amazon and COVID-19</a></p>
               <p> <a href="#">Your Account</a></p>
               <p><a href=#>Your Orders</a></p>
               <p><a href=#>Shiping Rates & Policies</a></p>
               <p><a href=#>Amazon Prime</a></p>
               <p><a href=#>Returns & Replacements</a></p>
               <p><a href=#>Manage Your Content and Devices</a></p>
               <p><a href=#>Amazon Assistant</a></p>
               <p><a href=#>Help</a></p>
            </div>
            <hr>

      </div>
      <!-- <div id='output'></div> -->

      <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
        </script>
</body>
</html>
